.listContainer {
	width: max-content;
	font-family: 'Source Code Pro', Menlo, Consolas, Monaco, monospace;

	.rootList {
		li {
			list-style-image:url('../bundles/app/img/button.png');
		}
	}
	
	.collapsibleList {
		list-style: none;
		
		li {
			cursor:auto;
		}
	}
	
	.folder {
		font-weight: bold;
		
		ul {
			font-weight: normal;
		}
	}
	
	li {
		.collapsibleListOpen {
			list-style-image:url('../bundles/app/img/button-open.png');
			cursor:pointer;
			
		}
		.collapsibleListClosed {
			list-style-image:url('../bundles/app/img/button-closed.png');
			cursor:pointer;
		}
	}
	
	.fileList {
		.collapsibleListOpen {
			list-style-image:url('../bundles/app/img/button-open.png');
			cursor:pointer;
			
		}
		.collapsibleListClosed {
			list-style-image:url('../bundles/app/img/button-closed.png');
			cursor:pointer;
		}
	}
	
	ul > li {
		color: #B75754;
		font-size: 24px;
		a {font-size: 14px; }
		
		ul > li {
			color: #9B869C;
			font-size: 22px;
			a {font-size: 14px; }
			
			ul > li {
			    color: #31724E;
				font-size: 20px;
				a {font-size: 14px; }
				    
				ul > li {
					color: #DFC48C;
					font-size: 18px;
					a {font-size: 14px; }
					
					ul > li {
						color: #336B87;
						font-size: 16px;
						a {font-size: 14px; }
							
						ul > li {
							color: #A67F59;
							font-size: 14px;
							a {font-size: 14px; }
							
							ul > li {
								color: #838443;
								font-size: 13px;
								a {font-size: 14px; }
								    
								ul > li {
									color: #CD6A51;
									font-size: 12px;
									a {font-size: 14px; }
							    }
						    }
					    }
				    }
			    }
			}
		}
	}
	
	.fileList > li {
		color: #B75754;
		font-size: 14px;
		
		ul > li {
			color: #9B869C;
			font-size: 14px;
			
			ul > li {
			    color: #31724E;
				font-size: 14px;
				    
				ul > li {
					color: #DFC48C;
					font-size: 14px;
					
					ul > li {
						color: #336B87;
						font-size: 14px;
							
						ul > li {
							color: #A67F59;
							font-size: 14px;
							
							ul > li {
								color: #838443;
								font-size: 14px;
								    
								ul > li {
									color: #CD6A51;
									font-size: 14px;
							    }
						    }
					    }
				    }
			    }
			}
		}
	}
}