.rootList {
	li {
	  list-style-image:url('../bundles/app/img/button.png');
	}
}

.collapsibleList {
	li {
	  cursor:auto;
	}
}

li {
	.collapsibleListOpen {
	  list-style-image:url('../bundles/app/img/button-open.png');
	  cursor:pointer;
	}
	.collapsibleListClosed {
	  list-style-image:url('../bundles/app/img/button-closed.png');
	  cursor:pointer;
	}
}