html {
	body {
		.listContainer {
			width: max-content;
			font-family: 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
		
			.rootList {
				li {
					list-style-image:url('../bundles/app/img/button.png');
				}
			}
			
			.collapsibleList {
				list-style: none;
				
				li {
					cursor:auto;
				}
			}
			
			li {
				.collapsibleListOpen {
					list-style-image:url('../bundles/app/img/button-open.png');
					cursor:pointer;
					
				}
				.collapsibleListClosed {
					list-style-image:url('../bundles/app/img/button-closed.png');
					cursor:pointer;
				}
			}
			
			ul > li {
				color: #B75754;
				
				ul > li {
					color: #9B869C;
					
					ul > li {
					    color: #31724E;
					    
					    ul > li {
							color: #DFC48C;
					    
						    ul > li {
								color: #336B87;
					    
							    ul > li {
									color: #A67F59;
					    
								    ul > li {
										color: #838443;
					    
									    ul > li {
											color: #CD6A51;
									    }
								    }
							    }
						    }
					    }
					}
				}
			}
		}
	}
}